{
  "name": "symbol-swap-app",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "symbol-sdk": "^3.3.1"
  }
}
